@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  color: #333;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
}

.popup {
  z-index: 10000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 30%;
  align-items: center;
  padding: 10px;
  border: 4px solid darkblue;
  display: none;
}

.title {
  font-size: 1.5rem;
  font-weight: bolder;
}

.p_content {
  margin-top: 20px;
}

.close {
  margin-top: 100px;
  display: flex;
  justify-content: flex-end;
}

.close > a {
  padding: 10px 15px;
  background-color: darkblue;
  color: #fff;
  display: block;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
}

.logo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}

.mainmenu {
  display: flex;
}

.mainmenu > li {
  position: relative;
}

.mainmenu > li > a {
  padding: 10px 30px;
  display: block;
  color: black;
  font-weight: bolder;
  font-size: 1.2rem;
}

.mainmenu > li > a:hover {
  background-color: darkblue;
  color: white;
}

.submenu {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  display: none;
  z-index: 100;
}

.submenu > li {
  width: 100%;
}

.submenu > li > a {
  width: 100%;
  padding: 10px 0;
  display: block;
  font-size: 1rem;
  background-color: #fff;
}

.submenu > li > a:hover {
  background-color: darkblue;
  color: white;
}

.slide {
  width: 100%;
  height: 300px;
}

.slideWrap {
  position: relative;
}

.inner {
  position: absolute;
  left: 0;
  right: 0;
}

.desc {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.4);
  padding: 25px 50px;
  text-align: center;
}

.desc > p {
  color: white;
  font-size: 1.4rem;
  font-weight: bolder;
}

.main {
  width: 100%;
  height: 200px;
  display: flex;
}

.info {
  flex: 1;
  background-color: rgb(184, 255, 231);
}

.tabnav {
  display: flex;
  align-items: center;
}

.tabnav > a {
  padding: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.t_content {
  margin: 0 10px;
  margin-top: 10px;
}

.notice {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notice > li > a {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.notice > li > a:hover {
  text-decoration: underline;
}

.active {
  text-decoration: underline;
}

.gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.banner {
  flex: 1;
  height: 100%;
}

.link {
  flex: 1;
  height: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
}

.f_container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.f_menu {
  height: 100%;
  width: 100%;
}

.f_menu > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
